<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/deselected_address_type_review"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp">

        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/weights_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:maxLines="1"
            android:hint="HK NIRMAL"
            android:textColor="#000"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>